<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007BFF;
            --primary-dark: #0056b3;
            --bg-color: #f0f8ff;
            --text-color: #333;
        }
        
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            background-color: var(--primary-dark);
            padding: 0.75rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0.5rem 1.25rem;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }
        
        nav a:hover {
            text-decoration: underline;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 2.5rem 1rem;
            text-align: center;
        }
        
        .welcome {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-dark);
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            margin-top: 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s ease;
            border: none;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            margin-top: 3rem;
            padding: 1.25rem;
            text-align: center;
            background-color: var(--primary-color);
            color: white;
            font-size: 0.9rem;
        }
        
        @media screen and (max-width: 600px) {
            .welcome {
                font-size: 1.2rem;
            }
            
            nav {
                flex-direction: column;
            }
            
            nav a {
                margin: 0.25rem 0;
            }
        }
    </style>
</head>
<body>
    <?php
    session_start();
    if (!isset($_SESSION['utilisateur'])) {
        header("Location: login4.php");
        exit;
    }
    ?>
    
    <header>
        <h1 class="mb-0">Bienvenue sur mon site</h1>
    </header>
    
    <nav>
        <a href="profil.php"><i class="bi bi-person"></i> Mon Profil</a>
        <a href="parametre.php"><i class="bi bi-gear"></i> Parametre</a>
        <a href="login4.php"><i class="bi bi-box-arrow-right"></i> Déconnexion</a>
    </nav>
    
    <div class="container">
        <div class="card shadow-sm p-4 mb-4">
            <div class="welcome">
                Bonjour, <strong><?php echo htmlspecialchars($_SESSION['utilisateur']); ?></strong> !
            </div>
            <p class="mb-4">Vous pouvez accéder à vos données, gérer votre compte, ou naviguer sur le site.</p>
            <a href="#" class="btn">Commencer</a>
        </div>
        
        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title">Activités récentes</h3>
                        <p class="card-text">Consultez vos dernières activités sur la plateforme.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title">Messages</h3>
                        <p class="card-text">Vous n'avez aucun nouveau message.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title">Statistiques</h3>
                        <p class="card-text">Visualisez vos statistiques personnelles.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        &copy; <?php echo date("Y"); ?> Mon Application - Tous droits réservés.
    </footer>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</body>
</html>